<html>
<head>
    <title>Kpop</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733039422277496"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
</head>
  <style>
   * {color:#000;text-decoration:none}
    html {background:#fafafa}
    body {background:#fff;padding:15px;box-sizing:border-box;margin:0 auto;width:80%}
@media (max-width:1024px) {
body {width:100%}
}
    </style>
  <body> 


<style>
	span a {font-size:13px;line-height:13px}
s a {font-size:13px;line-height:13px;display: inline-block; width:100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
iframe {margin:0 !important}
</style>

<script src='/1/head.js'></script>	  
<script src='/1/ad.js'></script>
	  
<s>

<div style='width:100%'>	
<div style='width:50%;display:inline-block;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=xitRi8WRk1Y'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/xitRi8WRk1Y/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
BLACKPINK 'PRETTY SAVAGE' #shorts</a>
</div>
	
<div style='width:50%;display:inline-block;float:right;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=7aCywMZ4yI8'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/7aCywMZ4yI8/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
BLACKPINK - How You like that</a>
</div></div>
	

	
<div style='width:100%'>
<div style='width:50%;display:inline-block;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=Db8CuuWUlOI'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/Db8CuuWUlOI/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
BLACKPINK(블랙핑크) - How You Like That</a>
</div>
	
<div style='width:50%;display:inline-block;float:right;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=y-KT9OF4_Tg'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/y-KT9OF4_Tg/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
LiLi Film #3 dance cover #blackpink </a>
</div></div>



<div style='width:100%'>	
<div style='width:50%;display:inline-block;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=Vsp3UQ_H8Mc'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/Vsp3UQ_H8Mc/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
BLACKPINK TOP 10 SONGS DANCE COVER</a>
</div>
	
<div style='width:50%;display:inline-block;float:right;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=fFAt2huwiF4'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/fFAt2huwiF4/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
Blackpink- Dududu</a>
</div></div>	


<div style='width:100%'>	
<div style='width:50%;display:inline-block;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=eyaHF_4WNts'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/eyaHF_4WNts/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
🇮🇳 BLACKPINK MIX</a>
</div>
	
<div style='width:50%;display:inline-block;float:right;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=QL6zjCz9c-0'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/QL6zjCz9c-0/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
BLACKPINK JENNIE 'SOLO' #shorts</a>
</div></div>	
	
	
<div style='width:100%'>	
<div style='width:50%;display:inline-block;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=aOqXGbfgdII'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/aOqXGbfgdII/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
 ‘Pretty Savage’ Remix</a>
</div>
	
<div style='width:50%;display:inline-block;float:right;padding:5px;box-sizing:border-box'>
<a href='/1/post?q=46tjcH7Oxhw'>
<div style='height:275px;width:100%;background:url("http://i.ytimg.com/vi/46tjcH7Oxhw/hqdefault.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:5px'></div>
pretty savage remix slow ver</a>
</div></div>
	
</s>


  </body>
</html>
